# spring-cloud-study

./: README.md  pom.xml
springcloud-API/: pom.xml
springcloud-Eueka-7001/: note  pom.xml
springcloud-Eueka-7001/src/main/java/com/yuan/springcloud/: EurekaServer_7001.java
springcloud-Eureka-7002/: pom.xml
springcloud-Eureka-7002/src/main/java/com/yuan/springcloud/: EurekaServer_7002.java
springcloud-Eureka-7002/src/main/resources/: application.yml
springcloud-Eureka-7003/: pom.xml
springcloud-Eureka-7003/src/main/java/com/yuan/springcloud/: EurekaServer_7003.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/yuan/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer/: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/yuan/springcloud/: FeignConsumer.java
springcloud-consumer-feign/src/main/java/com/yuan/springcloud/config/: ConfigBean.java
springcloud-consumer-feign/src/main/java/com/yuan/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer/src/main/java/com/yuan/myrule/: MyRandomRule.java
springcloud-consumer/src/main/java/com/yuan/springcloud/: DeptConsumer.java
springcloud-consummer-feign2/: pom.xml
springcloud-consummer-feign2/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/test/tsetAll/: TestDemo.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8004/: pom.xml
springcloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8004/src/test/java/: Test1.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/resources/: application.yml
(+21 files in other folders)
